[flake8]
exclude = .git,__pycache__,.eggs,.pytest_cache,.venv,.keys
max-complexity = 10
max-line-length = 120
inline-quotes = '
import-order-style = edited
application-import-names = aiven_monitor,tests
ban-relative-imports = true
mypy-init-return = true
per-file-ignores = main.py:F401